name=SingleVNH5019MotorShield
version=4.0.0
author=Pololu
maintainer=Mario <scrat@unitedro.de>
sentence=copy of Arduino library for the Pololu Single VNH5019 Motor Driver Shield
paragraph=This is a library for the Arduino that interfaces with the Pololu Single VNH5019 Motor Driver Shield. It makes it simple to drive one brushed, DC motor.
category=Device Control
url=https://github.com/pololu/dual-vnh5019-motor-shield
architectures=*